server.port = 18010

spring.datasource.name = credit
spring.datasource.url = jdbc:mysql://localhost:3306/credit1?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500

#开发环境下不使用缓存，可以修改html后更新页面
spring.thymeleaf.cache=false

logging.file=logs/spring-boot-logging.log
logging.level.com.paladin.credit.mapper=debug



proxy.enabled=false
proxy.proxyHost=10.1.1.201
proxy.proxyPort=19438


xyb.org.url= http://www.creditks.cn/infoapi/getcompanyinfo
xyb.black.url= http://www.creditks.cn/infoapi/getblackinfo
xyb.xzcf.url= http://www.creditks.cn/infoapi/getxzcfinfo
xyb.red.url= http://www.creditks.cn/infoapi/getredinfo
xyb.hypd.url= http://www.creditks.cn/infoapi/gethypdinfo
xyb.req.acctount=weijianwei
xyb.req.pwd=225DED25-5B35-48E9-BC79-AAF3BC881593


credit.upload.jdbc.url=jdbc:sqlserver://180.97.207.51:11433;database=weijianweiqzk
credit.upload.jdbc.username=weijianwei
credit.upload.jdbc.password=weijianwei_credit
credit.upload.jdbc.name=weijianweiqzk


#使用cas+shiro
paladin.shiro-enabled=false
paladin.cas-enabled=true
#cas 服务器地址
paladin.shiro.cas-server-url=http://172.16.11.135:8001/cas
#cas 服务器登录地址
paladin.shiro.cas-server-login-url=http://172.16.11.135:8001/cas/login
#客户端服务地址
paladin.shiro.client-server-url=http://172.16.11.135:8010
#cas 协议
paladin.shiro.cas-protocol=CAS30
#cas 本地登录失败返回
paladin.shiro.cas-error-url=/static/html/error_cas_500.html

paladin.shiro.cas-id-card-field=idcard

#启用redis缓存shiro session，一般在集群下使用
#paladin.shiro.redis-enabled=true
#是否集群，如果是集群，需要开启该配置，否则某些数据无法同步
#paladin.cluster=true