server.port = 18001

spring.datasource.name = credit
spring.datasource.url = jdbc:mysql://localhost:3306/credit?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username = netin
spring.datasource.password = netin2000

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
# 连接池中允许的最大连接数，推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=500

logging.file=D:/credit/logs/spring-boot-logging.log

paladin.web.file-path=file:D:/credit/files/

proxy.enabled=true
proxy.proxyHost=10.1.1.201
proxy.proxyPort=19438

xyb.org.url= http://www.creditks.cn/infoapi/getcompanyinfo
xyb.black.url= http://www.creditks.cn/infoapi/getblackinfo
xyb.xzcf.url= http://www.creditks.cn/infoapi/getxzcfinfo
xyb.red.url= http://www.creditks.cn/infoapi/getredinfo
xyb.hypd.url= http://www.creditks.cn/infoapi/gethypdinfo
xyb.req.acctount=weijianwei
xyb.req.pwd=225DED25-5B35-48E9-BC79-AAF3BC881593

credit.upload.jdbc.url=jdbc:sqlserver://10.1.1.207:11433;database=weijianweiqzk
credit.upload.jdbc.username=weijianwei
credit.upload.jdbc.password=weijianwei_credit
credit.upload.jdbc.name=weijianweiqzk

#使用cas+shiro
paladin.shiro-enabled=false
paladin.cas-enabled=true
#cas 服务器地址
paladin.shiro.cas-server-url=http://10.1.1.123:8768/casServ
#cas 服务器登录地址
paladin.shiro.cas-server-login-url=http://10.1.1.123:8768/casServ/login
#客户端服务地址
paladin.shiro.client-server-url=http://10.1.51.25:18001
#cas 协议
paladin.shiro.cas-protocol=CAS20_PROXY
#cas 本地登录失败返回
paladin.shiro.cas-error-url=/static/html/error_cas_500.html

paladin.shiro.cas-id-card-field=idcard