<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="/credit/header" />
<style>
    .title{
        text-align: center;
        border-bottom: 1px solid #eee;
        font-family:unset;
        color: 524949;
        font-size: 24px;
    }
    .with-border{
        border-bottom:none;
    }
    .textarea1{
        resize: none;
        border: none;
        min-height: 500px;
        background-color:white;
    }
    .date{
        font-size: 14px;
        color: #777;
    }
    .box-tools{top: 4px;}

    .attachment{
        padding-left: 0;
        padding-right: 20px;
        width: auto;
    }

    /*星星样式*/


    .show_number li{
        list-style: none;
        width:240px;
        padding:10px;
        margin-right:5px;
        margin-bottom:20px;
    }

    .atar_Show{
        background:url(/static/assets/star/images/starky.png);
        width:66px; height:20.5px;
        position: absolute;
        z-index: 1001;
        margin-left: 600px;
        margin-top: -32px;
    }

    .atar_Show p{
        background:url(/static/assets/star/images/starsy.png);
        left:0;
        height:20.5px;
        width:216px;
    }
</style>
<body>
<div class="container">
    <tt:constant enumcode="is_release,importance" />
    <section class="content">
        <div class="box box-solid">
            <div id="model_view">
                <div class="box-body">
                    <form class="form-horizontal" style="padding-left:25px;padding-right: 25px" th:object="${object}">
                        <div class="form-group">
                            <div class="col-sm-12 title">
                                <p name="title" th:text="${object.title}"  class="form-control-static description"></p>
                                <p class="form-control-static description date">发布时间:<span name="publishTime" th:text="${#dates.format(object.publishTime, 'yyyy-MM-dd')}"></span></p>
                                <div class="atar_Show"><p th:value="${object.type}"></p></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <pre th:utext="${object.content}" class="form-control textarea1" style="background-color:#fff;"></pre>
                            </div>
                        </div>
                        <div class="form-group" style="border-top: 1px solid #eee;padding-top: 10px" th:if="${!#lists.isEmpty(object.attachmentFiles)}">
                            <label class="col-sm-2 control-label" style="width: 100px">附件:</label>
                            <div th:each="attachment,iterStat: ${object.attachmentFiles}" style="text-align: left" class="col-sm-2 control-label attachment">
                                <a target="_blank" th:href="${'/file/'+attachment.pelativePath}">
                                    <span th:text="${attachment.name + attachment.suffix}"></span>
                                    <i class="fa fa-download"></i></a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-sm-offset-5 btn-back">
            <a class="btn btn-primary btn-block"  th:href="${isHomePage == true ? '/credit/home/page/index' : '/credit/publicity/message/more/index'}">返回</a>
        </div>
    </section>
</div>
    <div th:include="/credit/footer" />
<script type="text/javascript">
    /*<![CDATA[*/
    $(function () {
        //显示分数
        $(".atar_Show p").each(function(index, element) {
            var num=$(this).attr("value");
            var www=num*22;//
            $(this).css("width",www);
        });
    });
    /*]]>*/
</script>
</body>
</html>